{
  "name": "limitlessmeet",
  "version": "0.0.0",
  "description": "Inclusive meeting co-pilot browser extension",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "test": "vitest",
    "zip": "node scripts/build-zip.js"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "tailwindcss": "^3.3.0",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.50.0",
    "typescript": "^5.2.0",
    "vitest": "^0.33.0"
  }
}